 རྒྱལ་སྤྱིའི་མཁས་དབང་༣༠༠ལྷག་གིས་ཡུ་གུར་གྱི་མི་རིགས་བཀག་སྡོམ་གྱི་ཐད་ནས་བསྒྲགས་གཏམ་སྤེལ་འདུག 





འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་གནས་པའི་རྒྱལ་ཁབ་ ༢༦ གི་མཁས་དབང་༣༠༠ ལྷག་ཅིག་གིས་རྒྱ་ནག་ནང་གི་ཡུ་གུར་མི་རིགས་ཀྱི་གནད་དོན་དང་འབྲེལ་ནས་ཐུན་མོང་གི་བསྒྲགས་གཏམ་ཞིག་སྤེལ་འདུག
རྒྱ་ནག་གི་སྐོར་ལ་སློབ་སྦྱོང་བྱེད་མཁན་ནམ། ཡང་ན་ཡུ་གུར་ས་གནས་མི་རིགས་རང་སྐྱོང་གི་སྐོར་ལ་སློབ་སྦྱོང་བྱེད་མཁན། གཞན་ཡང་དཀྱིལ་ཤར་ཨེ་ཤ་ཡ་དང་འཛམ་གླིང་གི་ས་ཁུལ་འདྲ་མིན་གྱི་སྐོར་ལ་སློབ་སྦྱོང་བྱེད་མཁན་གྱི་མཁས་དབང་སྐོར་ཞིག་གིས་ཐུན་མོང་གི་ཐོག་ནས་བསྒྲགས་གཏམ་ཞིག་སྤེལ་ཏེ།  ང་ཚོས་ཐུན་མོང་གི་ངོས་ནས་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཡོངས་ལ་འབོད་སྐུལ་བྱས་ཏེ། ཡུ་གུར་ས་གནས་མི་རིགས་རང་སྐྱོང་ཁུལ་དུ་རྒྱ་ནག་གིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་དང་ཆེད་དུ་དྲག་རྒོལ་བྱེད་བཞིན་པའི་ཐད་ནས་ངེས་པར་དུ་ལས་འགུལ་ཞིག་སྤེལ་བར་འབོད་སྐུལ་ཞུ་བཞིན་ཡོད།
བསྒྲགས་གཏམ་འདིར་མིང་རྟགས་འགོད་མཁན་དག་གིས་ཐུན་མོང་གི་ཐོག་ནས་ད་ལྟའི་རྒྱ་ནག་ནང་གི་ཡུ་གུར་མི་རིགས་ཀྱི་གནས་སྟངས་དེ་ནི་རྒྱལ་སྤྱིའི་སེམས་འཚབ་རང་བཞིན་ཞིག་མཐོང་ཡོད་པ་དང་།  དམིགས་བསལ་དུ།  ས་ཁུལ་བྱེ་བྲག་བ་དང་ཚོ་ཁག་གི་གནད་དོན་གྱི་ཐོག་ནས།  སྲིད་གཞུང་གིས་བཙིར་གནོན་བྱེད་བཞིན་པའི་གནས་སྟངས་དེ་ལྟ་བུ་ནི་འབྱུང་འགྱུར་གྱི་ཁྲོད་དུ་མི་རིགས་གང་གི་ཆ་ཤས་སུ་ཡང་ངོས་ལེན་བྱེད་ཐབས་མེད་པ་མ་ཟད། ཐུན་མོང་གིས་མཐའ་གཅིག་ཏུ་བཀག་འགོག་བྱེད་དགོས་པ་ཞིག་ཡིན་པ་རེད།
ཉམས་ཞིབ་པའི་ཚོད་དཔག་བྱས་པ་ལྟར་ན།  རྒྱ་ནག་སྲིད་གཞུང་གིས་ཡུ་གུར་བ་ས་ཡ་གཅིག་ཙམ་ནག་ཉེས་གང་ཡང་མེད་པར་བཀག་འགོག་བྱས་ཡོད་པ་དང་།  ཡུ་གུར་ས་ཁུལ་དུ་བཀག་འགོག་བྱས་ཡོད་པ་དག་ནི་རྟོག་ཞིབ་ནན་པོ་བྱས་ནས་རང་གི་ཕ་མེས་ཡང་མེས་ཀྱི་སྐད་ཡིག་དང་ཆོས་ལུགས།  ད་དུང་རིག་གཞུང་དང་ཡིད་ཆེས་སོགས་དོར་དུ་བཅུག་ཡོད་པར་བརྟེན། མང་པོ་ཞིག་ནི་སེམས་ངལ་གྱིས་རབ་ཏུ་མནར་བཞིན་ཡོད་པ་དང་།  དེ་བཞིན་ཡུ་གུར་བ་ས་ཡ་བཅུ་ཙམ་ཞིག་ཉིན་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་རྟོག་ཞིབ་དང་ཞིབ་བཤེར་ནན་པོ་བྱས་ནས། མི་སྒེར་རེ་རེ་ཡང་སྟངས་འཛིན་བྱེད་བཞིན་པས།  ཁོང་ཅག་གི་མི་སྒེར་གྱི་རང་དབང་ཡོངས་སུ་བརླགས་ཡོད་པ་རེད།
འདི་ལོའི་ཟླ་ ༡༠ བར་དུ། རྒྱ་ནག་སྲིད་གཞུང་གིས་ཡུ་གུར་མི་རིགས་བཀག་སྡོམ་བྱས་ཡོད་པའི་གནད་དོན་དེ་ཁས་ལེན་བྱས་མེད་ནའང་། ཟླ་བ་ ༡༠ པའི་ཚེས་༡༦ ནས་བཟུང་།  སྲིད་གཞུང་གིས་ཡུ་གུར་མི་རིགས་འདུས་སྡོད་ཀྱི་ས་ཁུལ་དེ་ནི་ལག་ཤེས་སྦྱོར་བརྡར་ལྟེ་གནས་ཤིག་ཡིན་པ་དང་། ཡུ་གུར་མི་རིགས་དང་ Kazakhs ཀཛ་ཀིའི་མི་རིགས་ཀྱི་མཚོན་པའི་ཁ་ཆེའི་མི་རིགས་སོགས་ནི་དང་བླངས་ཀྱིས་ལྟེ་གནས་དེར་ཡོང་ཡོད་རབས་བརྗོད་ནས།  ཟླ་ ༡༠ པའི་ཚེས་༡༦ ཉིན་ནས་ཡུ་གུར་མི་རིགས་དེ་དག་སྲིད་གཞུང་གི་བརྙན་འཕྲིན་ནང་དུ་བསྟན་ཏེ། ཁོང་ཚོས་རྒྱ་ཡིག་སྦྱོང་བཞིན་པ་དང་། དེ་བཞིན་བཟོ་ལས་ཐོན་སྐྱེད་དང་འབྲེལ་བའི་སྦྱོང་བརྡར་བྱེད་པ།  དེ་ཙམ་དུ་མ་ཟད། ལྟེ་གནས་དེར་བཀག་སྡོམ་བྱས་ཡོད་པ་དག་གིས་སྔོན་ཆད་ཚོ་ཁག་དང་ཆོས་ལུགས་ཀྱི་ཡིད་ཆེས་བཅིངས་ཡོད་པ་དེར་འགྱོད་པ་སྐྱེ་བཞིན་ཡོད་སྐོར་གྱི་གཏམ་གླེང་བྱེད་བཞིན་པ། གཞན་ཡང་། ད་ཆ་ཁོང་ཚོས་རྒྱ་ནག་སྲིད་གཞུང་གི་འོག་ནས་བརྩེ་བ་གསར་པ་ཞིག་རྙེད་སོན་བྱུང་ཡོད་པ་སོགས་ཀྱི་ལབ་གླེང་བྱེད་བཞིན་པ་རྒྱང་སྲིང་བྱས་ཡོད་ནའང་།  དེ་ལྟ་བུའི་གནས་སྟངས་དེ་ནི་བཀག་སྐྱིལ་ཁང་ཏུ་སོ་ལྟ་བའི་བརྙན་མིག་མང་པོའི་འོག་སྟངས་འཛིན་བྱས་ནས་ཆེད་བསྒྲིགས་བྱས་པ་ཞིག་ཡིན་པ་རེད།
འོན་ཏེ། བཀག་སྐྱིལ་ཁང་དེ་ནས་ཐོན་པའི་མི་ཡིས་གསར་ལམ་ཁག་ལ་འགྲེལ་བརྗོད་བྱས་པ་ལྟར་ན། བཀག་སྐྱིལ་ཁང་དུ་མི་མང་པོ་ཞིག་ལ་ཟས་བཅུད་ཀྱིས་མ་འདང་བའི་དཀའ་ངལ་དང་སེམས་ངལ་ཆེན་པོ་ཡོད་ཚུལ་དང་།  དེ་བཞིན་མི་མང་པོ་ཞིག་ལ་བཙན་དབང་གིས་སེམས་ངལ་གྱི་སྨན་ཟ་རུ་འཇུག་བཞིན་པ་མ་ཟད། དོན་རྐྱེན་ཁག་ཅིག་གི་ཁྲོད་དུ། རང་ཤི་རྒྱག་པར་དོགས་པས། ལྷམ་ཐག་དང་དོར་ཆབ་སོགས་གཞུང་བཞེས་གཏོང་གི་ཡོད་པ་མ་ཟད།  ཆབ་སྲིད་སློབ་གསོ་ལ་ཞུགས་འདོད་མེད་པ་དག་ལ་ཡང་ཡང་གཅར་རྡུང་དྲག་པོ་བྱས་ཏེ་ཁེར་རྐྱང་གིས་ཟུར་བཀག་ཁང་དུ་འཇུག་བཞིན་པ། དེ་ལྟར་རང་གི་ཕ་མེས་ཡང་མེས་ཀྱི་ཆོས་ལུགས་ལ་འགལ་དུ་བཅུག་ནས་སེམས་ཁམས་ལ་མནར་གཅོད་བྱེད་པ་སོགས་ཀྱི་གནས་ཚུལ་ཐོན་བཞིན་ཡོད་པས། ལོ་ན་རྒན་གྲས་ཀྱི་མི་མང་པོ་ཞིག་བཀག་སྐྱིལ་ཁང་དེར་འཆི་བཞིན་ཡོད་པ་དང་།  བཀག་སྐྱིལ་ཁང་དུ་ཁྲིད་དུས་གཟུགས་གཞི་དར་ཡོད་པའི་གཞོན་སྐྱེས་རེ་འགའ་ཡང་བཀག་སྐྱིལ་ཁང་ནས་ཤི་ཡོད་པའི་གནས་ཚུལ་ཐོན་ཡོད་སྐོར་འགྲེལ་བརྗོད་བྱས་འདུག  དུས་དེ་རིང་ཡང་བཀག་སྐྱིལ་ཁང་དེར་མི་མང་པོ་ནང་འཇུག་བྱེད་བཞིན་པ་ལས་མངགས་གཏོང་བྱེད་པའི་གནས་ཚུལ་དཀོན་པོ་ཡིན་པ་རེད།
ཡུ་གུར་ས་གནས་མི་རིགས་རང་སྐྱོང་ཁུལ་དུ་འདི་ལྟ་བུའི་བཀག་གནོན་ཅིའི་ཕྱིར་བྱེད་བཞིན་ཡོད་པ་རེད་ཟེར་ན།  རྒྱ་ནག་གི་གཞི་རྒྱ་ཆེ་བའི་ཕྱི་འབྲེལ་གྱི་སྲིད་བྱུས། རྒྱུད་གཅིག་ལམ་གཅིག་གི་ལས་འཆར་དེ་ཡིས་ཡུ་གུར་གྱི་ས་ཁུལ་དེ་བརྒྱུད་ནས་ཡུ་རོབ་དང་ཨེ་ཤ་ཡའི་ས་གནས་མང་དག་ཅིག་གཞི་གཅིག་ཏུ་སྦྲེལ་ནས། འཛུགས་བསྐྲུན་གྱི་ལས་གཞི་རྒྱ་བསྐྱེད་བཏང་ནས་རྒྱལ་སྤྱིའི་ཚོང་ལས་དེར་དམིགས་བཞིན་ཡོད་པར་བརྟེན།   ཡུ་གུར་གྱི་ས་ཁུལ་དེ་ནི་འགྲིམ་འགྲུལ་དང་ཚོང་ལས་ཀྱི་ལྟེ་བ་ཞིག་ཏུ་གྱུར་ནས་དཀྱིལ་ཤར་ཨེ་ཤ་ཡ་དང་ལྷོ་ཨེ་ཤ་ཡ།  ད་དུང་ཡུ་རོབ་སོགས་ཀྱི་ཚོང་ལམ་དང་སྦུགས་ལམ་ལ་རོགས་འདེགས་བྱེད་ས་ཞིག་ཏུ་དམིགས་ཡོད་པ་རེད། དེ་ལྟ་བུའི་ཚོང་འབྲེལ་གྱི་ངོས་ནས་བལྟས་ཡོང་དུས།  ཡུ་གུར་ས་གནས་མི་རིགས་རང་སྐྱོང་ཁུལ་ནི་རྒྱ་ནག་གི་ཐབས་ཇུས་རང་བཞིན་གྱི་ས་ཁུལ་ཞིག་ཆགས་ཡོད་པས།  སྲིད་གཞུང་གིས་ཡུ་གུར་ས་གནས་ཀྱི་ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་མི་མང་ནི་སྲིད་གཞུང་གི་གཞི་རྒྱ་ཆེ་བའི་ཚོང་ལས་འདིའི་བཀག་རྡོ་ལྟ་བུ་ཞིག་ཏུ་ལྟ་བཞིན་ཡོད་པར་འགྲེལ་བརྗོད་བྱས་ཡོད་པ་རེད།
རྒྱ་ནག་གིས་ཡུ་གུར་ས་ཁུལ་ལ་དཔུང་འཇུག་བྱས་པ་དེ་ནི་དམར་ཕྱོགས་གཞུང་གིས་སྤྱི་ཚོགས་དོ་དམ་གྱི་ལྟ་བའི་འོག་ནས་ས་མཚམས་ཁག་གི་བརྟན་བརླིང་གི་དབང་ཆ་དེ་རྒྱུན་སྐྱོང་དགོས་པར་དམིགས་པ་ཞིག་ཡིན་པ་དང་། སྲིད་གཞུང་ལ་མཚོན་ན། སྤྱི་ཚོགས་དོ་དམ་དང་སྤྱི་ཚོགས་ཡིད་ཆེས་ཀྱི་ལམ་ལུགས་དེའི་དམིགས་ཡུལ་ནི་མི་མང་ལ་དམར་ཤོག་སྲིད་གཞུང་གི་ལྟ་གྲུབ་དེར་ཡིད་ཆེས་སྤེལ་ནས་སྲིད་གཞུང་གི་དབང་ཆ་ཡོད་ཚད་ལ་མི་མང་གིས་རྒྱབ་སྐྱོར་བྱེད་རྒྱུ་དེ་ཡིན་པར་བརྟེན།   དམར་ཤོག་སྲིད་གཞུང་གི་གཅིག་སྡུད་ཀྱི་དམིགས་ཡུལ་དེས།  ཡུ་གུ་མི་རིགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁ་ཆེའི་མི་རིགས་ཀྱི་ངོ་བོའམ། ཆོས་ལུགས་བརྩི་སྲུང་དང་སྐད་ཡིག་རྒྱུན་སྐྱོང་སོགས་ནི་བཙན་དབང་གིས་ཆབ་སྲིད་སློབ་གསོ་སྤྲད་ནས་གཙང་ཕྱགས་བྱེད་བཞིན་ཡོད་པ་དང་།  ཡུ་གུར་ཙམ་དུ་མ་ཟད། རྒྱ་ནག་གི་མངའ་ཁོངས་སུ་ཡོད་པའི་མི་རིགས་གཞན་དག་ལ་ཡང་སྲིད་གཞུང་གིས་ཚད་བརྒལ་རང་བཞིན་གྱི་ལག་ལེན་ཐོག་ནས་ཡུ་གུར་མི་རིགས་ལ་འཛིན་པའི་གདུག་རྩུབ་ཀྱི་སྲིད་ཇུས་འདི་འདྲ་སྤེལ་སྲིད་པར་སེམས་འཚབ་ཡོད།
རྒྱ་ནག་གིས་འཇིགས་སྐུལ་རིང་ལུགས་བཀག་འགོག་གི་མིང་ཐོག་ནས། ཡུ་གུར་ཁ་ཆེའི་མི་རིགས་མང་པོ་བཀག་སྐྱིལ་བྱས་ཡོད་ནའང་།  ཕྱོགས་གཞན་ཞིག་ནས་བལྟས་ན། རྒྱ་ནག་གིས་ཡུ་གུར་ལ་བཀག་སྡོམ་ཚ་ནན་བྱས་ཡོད་པ་དེ་ནི་སྲིད་གཞུང་གིས་རྒྱལ་སྤྱིའི་མཉམ་ལས་བརྒྱུད་ནས་ཚོང་ཟོག་ཕྱིར་བཙོང་གི་ལམ་ཁ་བཟོ་བ་དང་ས་ཁུལ་དེ་ནི་སྲིད་གཞུང་གི་འཕྲུལ་རིགས་ཀྱི་ཞིབ་བཤེར་འོག་འཇུག་རྒྱུ་དེ་ཡིན་པ་རེད།  གལ་ཏེ་དེ་རིང་ཡུ་གུར་ས་ཁུལ་དུ་དོན་རྐྱེན་ཅི་ཞིག་བྱུང་བཞིན་པ་དེ་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་གླེང་སློང་མ་བྱས་པ་ཡིན་ན།  ང་ཚོས་ཕྱོགས་གཞན་ཞིག་ན་ཡང་སྒེར་གཅོད་སྲིད་གཞུང་གཞན་ཞིག་གིས་ཀྱང་འཇིགས་སྐུལ་རིང་ལུགས་ལ་ཁ་གཡར་བའི་ཐོག་ནས་ཨུ་ཚུགས་ཀྱིས་སྣེ་ཁྲིད་བྱེད་བཞིན་པ་མཐོང་ཐུབ།
ད་ནི་ཡུ་རོབ་དང་དབྱིན་ཡུལ་གྱི་ནང་དུ།  རྒྱ་ནག་གི་འགོ་ཁྲིད་དག་དང་བདེ་འཇགས་ཀྱི་བཟོ་ཁང་དག་གིས་ཆེད་དུ་བཀག་རྒྱ་བྱས་ཡོད་པའི་ཚོང་འབྲེལ་གྱི་ལམ་ལུགས་དེའི་སྐོར་ལ་གླེང་སློང་གལ་ཆེན་བྱེད་འགོ་ཚུགས་ཡོད་པ་ལྟར། རྒྱ་ནག་གི་ཕྱི་ལོག་ཏུ་ཡུ་གུར་དང་ Kazakh ཀཛ་ཀི་བྲོས་བྱོལ་བ་དག་ལ་རོགས་སྐྱོར་བྱེད་དགོས་པའི་གླེང་མོལ་གསར་པ་ཞིག་ཀྱང་འགོ་ཚུགས་བཞིན་ཡོད་པས། དབྱིན་ཡུལ་དུ་ཡང་ལྷན་ཚོགས་ཀྱི་ཁྲིམས་འཆར་ཟེར་བ་ཞིག་གསར་བཟོ་བྱས་ནས་རྒྱནག་ནང་གི་ཡུ་གུར་མི་རིགས་ཀྱི་ཐོབ་ཐང་སྲུང་སྐྱོབ་བྱེད་འགོ་ཚུགས་ཡོད་པས།  ཁྲིམས་འཆར་དེར་མིང་རྟགས་རྒྱག་མཁན་དག་གིས་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ལ་འབོད་སྐུལ་བྱས་ནས་ཡུ་གུར་མི་རིགས་ཀྱི་ཐོབ་ཐང་སྲུང་སྐྱོབ་ཀྱི་ཐད་ལ་ཐབས་ལམ་གསར་པ་ཞིག་འཚོལ་དགོས་བར་བསྒྲགས་འདུག
༡༽ ང་ཚོས་སྲིད་གཞུང་དང་ལྟེ་གནས་ཡོད་ཚད་ལ་ཞུ་འབོད་བྱས་ཏེ།  ངེས་པར་དུ་གཞུང་འབྲེལ་གྱི་བསྒྲགས་གཏམ་ཞིག་སྤེལ་ནས།  ཞི་ཅིན་ཕེན་དང་ཁྲིན་ཆོན་ཀོ་གཉིས་ཀྱིས་ངེས་པར་དུ་ཤེས་ཡོན་བཅོས་བསྒྱུར་གྱི་མིང་བྱང་འོག་བཀག་འགོག་བྱས་ཡོད་པའི་ཡུ་གུར་མི་རིགས་དང་། Kazakh ཀཛ་ཀི་དང་ Kyrgyzཀེར་ཛིའི་མི་རིགས་སོགས་འཕྲལ་དུ་གློད་གྲོལ་གཏོང་དགོས།
༢༽ ང་ཚོས་འདིར་སྲིད་གཞུང་དང་ལྟེ་གནས་ཡོད་ཚད་ལ་རེ་འབོད་བྱས་ཏེ།  རྒྱ་ནག་གི་ཚོང་ལས་དང་བཟོ་ཁང་དག་ལ་ཁེ་ཕན་སྒྲུབ་བཞིན་ཡོད་པས་སྲིད་གཞུང་གི་ངོས་ནས་རྒྱ་ནག་གི་ཚོང་ལས་དང་བཟོ་ཁང་གར་ཡོད་ལ་བཀག་སྡོམ་བྱེད་དགོས་པ་དང་།  རྒྱ་ནག་གི་འགོ་ཁྲིད་ཁྲིན་ཆོན་ཀོ་ལྟ་བུའི་སྣེ་ཁྲིད་འོག  ཡུ་གུར་ས་ཁུལ་གྱི་མི་མང་ཁྲི་ཕྲག་མང་པོ་བཀག་སྐྱིལ་དོ་དམ་བྱས་ནས།  བཟོ་ལས་ཁང་གི་འཕྲུལ་རིགས་འདྲ་མིན་བེད་སྤྱོད་ཀྱིས་མི་མང་གཉའ་གནོན་གྱི་ཐད་ལ་ཞིབ་བཤེར་ནན་པོ་བྱེད་བཞིན་ཡོད་པས། རྒྱ་ནག་གི་ཚོང་ལས་དང་འཕྲུལ་རིགས་བཟོ་ཚོང་ཁང་ཡོད་ཚད་བཀག་སྡོམ་བྱེད་དགོས།
༣༽ ང་ཚོས་སྲིད་གཞུང་དང་ལྟེ་གནས་ཡོད་ཚད་ལ་རེ་འབོད་ཞུས་ཏེ།  འཇན་མན་དང་སི་བི་ཊྲན་གཉིས་ནས་བཅའ་ཁྲིམས་ལ་བཟོ་བཅོས་བྱས་ནས་ཡུ་གུར་དང་ཀཛ་ཀི་སོགས་ཀྱི་ཁ་ཆེའི་གྲངས་ཉུང་མི་རིགས་ཀྱི་བྲོས་བྱོལ་བར་མཐུན་རྐྱེན་སྦྱོར་བཞིན་པ་དེར་རྒྱབ་སྐྱོར་བྱེད་དགོས་པ་དང་།  ཡུ་གུར་དང་ཤ་ཆེ་མི་རིགས་ཚོ་རྒྱ་ནག་ཏུ་ཕྱིར་གཏོང་བྱེད་བཞིན་པ་དེར་ངོས་ལེན་མེད་པར་རོགས་འདེགས་བྱེད་དགོས།
༤༽ ང་ཚོས་འདིར་པེ་ཅིན་སྲིད་གཞུང་ལ་རེ་འབོད་བྱས་ཏེ།  སྲིད་གཞུང་གི་ངོས་ནས་རྒྱ་ནག་གི་ས་ཁོངས་བརྒལ་བའི་ཡུ་གུར་མི་རིགས་བསུན་གཙེར་གྱི་དྲིལ་བསྒྲགས་དེ་མཚམས་འཇོག་དགོས་པ་དང་།  ས་ཁུངས་དང་ལྟེ་གནས་གང་ཞིག་ན་ཡུ་གུར་མི་རིགས་གནས་སྡོད་བྱེད་བཞིན་ཡོད་པ་དེར་འབྲེལ་ཡོད་ཚོས་སྲུང་སྐྱོབ་བྱས་ནས་པེ་ཅིན་སྲིད་གཞུང་དང་ལྷན་དུ་འབྲེལ་བ་འཛུགས་དགོས།
༥༽ ང་ཚོས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ ༡༣ ལ་རེ་འབོད་བྱས་ཏེ།  མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ངོས་ནས་ཉེ་ཆར་རྒྱ་ནག་གི་དུས་བཀག་བསྐྱར་ཞིབ་ཀྱི་སྐབས་སུ་རྒྱ་ནག་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་ཞན་པོ་ཡོད་པ་དང་མི་མང་བཀག་སྐྱིལ་གྱི་ལམ་ལུགས་ཤིག་ཡོད་པ་དེར་གདུང་སེམས་དང་བློ་འཚབ་ཡོད་པ་ཕྱིར་བསྒྲགས་བྱས་ནས།  མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ངོས་ནས་རྒྱ་ནག་གི་ནང་དུ་རྟོག་ཞིབ་བྱེད་པར་དམིགས་ནས་ལས་འགུལ་སྤེལ་ཏེ། མི་མང་བཀག་སྐྱིལ་བྱས་ཡོད་པའི་ལྟེ་གནས་དེ་སྒོ་རྒྱག་ཏུ་འཇུག་དགོས།  གཞན་ཡང་ང་ཚོས་གནས་ཚུལ་འདིའི་ཐད་ལ་གླེང་སློང་མ་བྱས་པའི་རྒྱལ་ཁབ་ཁག་དང་། དམིགས་བསལ་དུ། ཤ་ཆེའི་མི་འབོར་མང་ཤོས་ཡིན་པའི་དཀྱིལ་ཤར་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་ཁག་ལ་ཆེད་དུ་རེ་འབོད་བྱས་ཏེ། རྒྱལ་ཁོངས་དེའི་མི་མང་བཀག་སྐྱིལ་བྱས་ཡོད་པའམ། ཡང་ན་རྒྱལ་ནང་གི་མི་མང་གི་གཉེན་ཉེ་སོགས་རྒྱ་ནག་ནང་དུ་བཀག་སྐྱིལ་དོ་དམ་གྱི་འོག་ཡོད་པར་བརྟེན་ལས་འགུལ་འདིར་མཉམ་ཞུགས་བྱེད་དགོས་ཞེས་རེ་ཞུ་བཞིན་ཡོད།
༦༽ ང་ཚོས་སྐབས་འདིར་རྒྱ་ནག་གི་རྒྱུད་གཅིག་ལམ་གཅིག་གི་ལས་འཆར་གྱི་ཆ་ཤས་སུ་གྱུར་བའི་རྒྱལ་ཁབ་ཡོངས་དང་། དམིགས་བསལ་དུ་རྒྱ་ནག་གིས་ཡུ་གུར་ས་གནས་མི་རིགས་རང་སྐྱོང་ཁུལ་དེ་དཔལ་འབྱོར་དང་ཚོང་ལས་ཀྱི་ལྟེ་བ་ཞིག་ཏུ་བསྒྱུར་བཞིན་པར་ས་འབྲེལ་ཡོད་པའི་རྒྱལ་ཁབ་ཚོས་ངེས་བར་དུ་རྒྱ་ནག་གིས་ཡུ་གུར་མི་རིགས་བཀག་སྐྱིལ་བྱས་ཡོད་པ་དེ་མཚམས་འཇོག་བྱེད་དགོས་པའི་ཐད་ཀྱི་ལས་འགུལ་དང་།  དེ་བཞིན་རྒྱ་ནག་གིས་ཡུ་གུར་མི་རིགས་མང་པོར་སུན་གཙིར་བྱེད་བཞིན་པ་དེ་མཇུག་སྒྲིལ་དགོས་བའི་ཐད་ནས་འདིར་མཉམ་ཞུགས་བྱེད་རོགས་ཞུ་རྒྱུ་ཡིན།
༧༽ དེ་བཞིན་ང་ཚོས་འཛམ་གླིང་གི་ཤེས་ཡོན་ལྟེ་གནས་ཡོངས་ལ་རེ་འབོད་ཞུས་ཏེ།  རྒྱ་ནག་སྲིད་གཞུང་གིས་ཆེད་དུ་འཛིན་སྐྱོང་བྱེད་བཞིན་པའི་་ཤེས་ཡོན་ལྟེ་གནས་དང་མཉམ་འབྲེལ་གྱིས་ཡུ་གུར་ས་གནས་མི་རིགས་རང་སྐྱོང་ལྗོངས་ཀྱི་གནས་བབ་དེར་བློ་འཚབ་ཡོད་པའི་རྣམ་འགྱུར་སྟོན་དགོས་པ་དང་།  དེ་བཞིན། རྒྱ་ནག་སྲིད་གཞུང་གིས་གང་མགྱོགས་ཡུ་གུར་གྱི་བཀག་སྐྱིལ་ཁང་དེ་སྒོ་བརྒྱབ་ནས་བཀག་སྐྱིལ་བ་དག་འཕྲལ་དུ་གློད་གྲོལ་མ་བྱས་པ་ཡིན་ན།  ཤེས་ཡོན་ལྟེ་གནས་ཡོངས་ནས་རྒྱ་ནག་གི་ཤེས་ཡོན་ལྟེ་གནས་དང་འབྲེལ་བ་བཅད་ནས་རྒྱང་ཕུད་གཏང་རྒྱུ་ཡིན།
